docs/protocols/wave protocol DTDs/doc.dtd

<!-- Used to edit post body content -->
<!DOCTYPE doc [

<!ELEMENT select EMPTY>		<!-- Sets user's cursor and annotations marking it. -->
<!ATTLIST select 
	href CDATA #REQUIRED	<!-- URL to the blip to change -->
	range CDATA #REQUIRED	<!-- In form \d+(-\d+)? the range of text in declared version -->
<!-- Value of the version element in the identified post on client-side, used to ensure posts match -->
	version CDATA #REQUIRED>

<!ELEMENT annotation EMPTY>	<!-- Applies annotation properties to the selected text -->
<!ELEMENT text ANY>		<!-- Replaces selected text with content. -->

]>