docs/protocols/wave protocol DTDs/events.dtd

<!-- Used to select which stanzas (events) the client is sent -->
<!DOCTYPE events [

<!ELEMENT capabilities (src, ns)>		<!-- Stanza controlling received events -->
<!ELEMENT src (event)>				<!-- Registers for contained events on specified URL -->
<!ATTLIST src 
	src CDATA #IMPLIED			<!-- URL registered on for contained events -->
	search CDATA #IMPLIED			<!-- Registers upon search terms -->
	kill CDATA "live">			<!-- When set to "kill", removes all events for the url of src -->
<!ELEMENT event (#PCDATA)>			<!-- Tagname (with namespace) of a stanza the client expects to be notified of use. -->
<!ATTLIST event kill CDATA "live">		<!-- When set to "kill", removes the event -->

<!ELEMENT ns (#PCDATA)>				<!-- Defines a shortcut to the src property as content -->
<!ATTLIST ns src CDATA #REQUIRED>		<!-- The spelled out URL -->

]>