docs/protocols/wave protocol DTDs/event.dtd

<!-- Probably invalid, should switch to xsd -->
<!DOCTYPE evt [
	<!ELEMENT on EMPTY>	<!-- stanza, sends updates on specified tag or all tags -->
	<!ELEMENT off EMPTY>	<!-- stanza, stops sending updates on specified tag or all tags -->
	<!ELEMEMT join EMPTY>	<!-- stanza, adds user to the appropriate multicast group -->
	<!ATTLIST on &query><!ATTLIST off &query><!ATTLIST join &query>
	
	<!ELEMENT state EMPTY>
	<!ATTLIST state
		storeown CDATA ""
		confirm CDATA ""> <!-- storeown: only stores updates to own data if specified, confirm: allows updates from this connection back out if specified -->
]>
