docs/protocols/wave protocol DTDs/fetch.dtd

<!-- Used to load resources. Responses can be handled as events -->
<!DOCTYPE fetch [

<!-- Stanzas -->
<!ELEMENT folders EMPTY>	<!-- Returns the user's root folder encoded in the folder element -->
<!ELEMENT wave (#PCDATA)>	<!-- Returns the wave for the URL using the wave doctype encoding. body elements should be empty. -->
<!ELEMENT records (#PCDATA)>	<!-- Returns the records for the contained name out of tags and history -->

<!-- Responses -->
<!ELEMENT folder (folder*)>
<!ATTLIST folder
	icon CDATA #REQUIRED
	name CDATA #REQUIRED
	q CDATA ""
	qBound (bound|unbound|explicit) "unbound"> <!-- Whether q stays the same as name. Explicit means that the folder name must be explicitly searched to retreive children -->
<!ELEMENT record (#PCDATA)>

]>
