docs/protocols/wave protocol DTDs/post.dtd

<!-- Blip events and body loader -->
<!DOCTYPE blip [

<!ELEMENT contributorsChanged (#PCDATA)>	<!-- Contains Wave Address of added participant children -->
<!ELEMENT inputChanged EMPTY>			<!-- Referenced input changed. -->
<!ATTLIST inputChanged 
	src PCDATA #REQUIRED			<!-- Parent blip -->
	index PCDATA #REQUIRED			<!-- Index of input among inputs of blip -->
	val PCDATA #REQUIRED>			<!-- New content of input -->
<!ELEMENT get (#PCDATA)>			<!-- Returns body element of blip identified by content -->

]>