docs/protocols/wave protocol DTDs/profile.dtd

<!-- Probably invalid, should switch to xsd -->
<!DOCTYPE profile [
	<!ELEMENT profile (folder, me, contacts, history, tags, gadgets, wave:wave*)>
	<!ELEMENT folder (folder*)>
	<!ATTLIST folder
		icon CDATA "/folder"
		name CDATA #REQUIRED
		q CDATA #IMPLIED
		qbound "bound|unbound|explicit">
	<!ELEMENT me (foaf:*)>
	<!ATTLIST me 
		color CDATA #REQUIRED 
		lang CDATA #REQUIRED
		foaf:*>
	<!ELEMENT contacts (foaf:*)>
	<!ATTLIST foaf:* color CDATA #IMPLIED>
	<!ELEMENT history (xmlu:*)>
	<!ELEMENT tags (li*)>
	<!ELEMENT li #CDATA>
	<!ELEMENT gadgets (li*)>
]>
