docs/protocols/wave protocol DTDs/wave.dtd

<!DOCTYPE wave [

<!ELEMENT wave (wavelets|author!|version!)>
<!ELEMENT wavelet (participant|tags|thread)>
<!ELEMENT participant (#PCDATA)>
<!ELEMENT tags EMPTY>
<!ELEMENT thread (post|data)>
<!ELEMENT data EMPTY>
<!ELEMENT post (participant|tags|thread|version|body)>
<!ELEMENT body (#PCDATA|p|a|file|wavelet|thread)>

<!ELEMENT p (#PCDATA)>		<!-- A line -->
<!ATTLIST p
	s #CDATA "p"		<!-- Style out of p(aragraph), h(eading), or l(ist) -->
	l #CDATA "1"		<!-- 1-based heading level or indentation -->
	a #CDATA "l"		<!-- Alignment out of l(eft), r(ight), c(enter), or j(ustify) -->
	d #CDATA "l">		<!-- Writing direction out of l(eft to right) or r(ight to left) -->
<!ELEMENT a (#PCDATA|a)>
<!ELEMENT file EMPTY>
<!ATTLIST file
	type CDATA #IMPLIED
	src CDATA #IMPLIED
	data IDREFS #IMPLIED>	<!-- For gadgets, points to data elements -->
<!ELEMENT input
	type CDATA "text"	<!-- Types will be compiled later -->
	value CDATA "">		<!-- Contained value -->


<!ENTITY attlist "
	private CDATA "public"		<!-- If private, only visible by uploading user -->
	src ID #REQUIRED		<!-- URL to the element -->
	modified NMTOKEN #REQUIRED">	<!-- Date of last modification -->

<!ATTLIST wave &attlist>
<!ATTLIST wavelet &attlist>
<!ATTLIST tags &attlist>
<!ATTLIST thread &attlist>
<!ATTLIST data &attlist>
<!ATTLIST blip &attlist>

]>