docs/protocols/wave protocol DTDs/wavelet.dtd

<!-- Manage wavelets -->
<!DOCTYPE wavelet [

<!ENTITY % wave SYSTEM "wave.dtd">		<!-- Please excuse me if this isn't proper, I don't know how to do this -->
<!ELEMENT appendPost (wave:post)>		<!-- Appends a post to a wavelet, thread, or blip -->

<!ELEMENT participant (#PCDATA)>
<!ATTLIST participant perm (view|edit|manage|none) "manage">	<!-- Permissions -->

<!ELEMENT delete EMPTY>				<!-- Removes a wave element -->

<!ENTITY attlist "href CDATA #REQUIRED">	<!-- The wave element to perform the action on -->
<!ATTLIST appendPost &attlist>
<!ATTLIST participant &attlist>
<!ATTLIST delete &attlist>

]>
