docs/protocols/wave protocol DTDs/wave.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xmlu="http://pyofwave.info/2013/xmlu"
		targetNamespace="http://pyofwave.info/2013/wave">
	<xs:element name="wave">
		<xs:complexType><xs:sequence>
			<xs:element name="wavelet">
				<xs:complexType><xs:sequence>
					<xs:element name="participant" minOccurs="1" maxOccurs="unbounded" type="xmlu:waveAddress" />
					<xs:element name="tags"><xs:anyAttribute /></xs:element>
					<xs:element name="thread">
						<xs:complexType><xs:sequence>
							<xs:element ref="post" minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence></xs:complexType>
					</xs:element>

				</xs:sequence></xs:complexType>
			</xs:element>
		</xs:sequence></xs:complexType>
	</xs:element>

	<xs:complexType mixed="true" name="content"><xs:choice minOccurs="0" maxOccurs="unbounded">
		<xs:element name="a" type="content" />
		<xs:element name="file">
			<xs:attribute name="type" type="xs:string" />		<!-- MIMEtype -->
			<xs:attribute name="src" type="xs:anyURI" />		<!-- dereferencable -->

			<xs:element name="data" minOccurs="0" maxOccurs="unbounded">
				<xs:anyAttribute />
			</xs:element>
		</xs:element>
		<xs:element ref="wavelet" />
		<xs:element ref="thread" />
	</xs:choice></xs:group>

	<xs:element name="post">
		<xs:complexType><xs:sequence>
			<xs:element ref="participant" minOccurs="1" maxOccurs="unbounded" />
			<xs:element ref="tags" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="thread" />
			<xs:element name="p" minOccurs="0" maxOccurs="unbounded" type="content">
				<xs:attribute name="s">	<!-- *s*tyle -->
					<xs:restriction base="xs:string">
						<xs:enumeration value="p" />	<!-- *p*aragraph -->
						<xs:enumeration value="h" />	<!-- *h*eading -->
						<xs:enumeration value="l" />	<!-- *l*ist -->
					</xs:restriction>
				</xs:attribute>
				<xs:attribute name="l" type="xs:positiveInteger" />	<!-- *l*evel -->
				<xs:attribute name="a">	<!-- *a*lign -->
					<xs:restriction base="xs:string">
						<xs:enumeration value="l" />	<!-- *l*eft -->
						<xs:enumeration value="c" />	<!-- *c*enter -->
						<xs:enumeration value="r" />	<!-- *r*ight -->
						<xs:enumeration value="j" />	<!-- *j*ustify -->
					</xs:restriction>
				</xs:attribute>
				<xs:attribute name="d">	<!-- *d*irection -->
					<xs:restriction base="xs:string">
						<xs:enumeration value="l" />	<!-- *l*eft -->
						<xs:enumeration value="r" />	<!-- *r*ight -->
					</xs:restriction>
				</xs:attribute>
			</xs:element>
		</xs:sequence></xs:complexType>
	</xs:element>
</xs:schema>
