docs/protocols/wave protocol DTDs/wave.dtd

<!DOCTYPE wave [

<!ELEMENT wave (wavelet|author!|version!)>
<!ELEMENT wavelet (participant|tags|thread)>
<!ELEMENT participant (#PCDATA)>
<!ELEMENT tags EMPTY>
<!ELEMENT thread (post|data)>
<!ELEMENT data EMPTY>
<!ELEMENT post (participant|tags|thread|version|p)>

<!ELEMENT p (#PCDATA|a|file|wavelet|thread)>		<!-- A line -->
<!ATTLIST p
	s (p|h|l) "p"		
	l #CDATA "1"		
	a #CDATA "l"		
	d #CDATA "l">		
	<!-- s: Style out of p(aragraph), h(eading), or l(ist) -->
	<!-- l: 1-based heading level or indentation -->
	<!-- a: Alignment out of l(eft), r(ight), c(enter), or j(ustify) -->
	<!-- d: Writing direction out of l(eft to right) or r(ight to left) -->
<!ELEMENT a (#PCDATA|a)>
<!ELEMENT file EMPTY>
<!ATTLIST file
	type CDATA #IMPLIED
	src CDATA #IMPLIED
	data IDREFS #IMPLIED>	<!-- For gadgets, points to data elements -->
<!ELEMENT input
	type CDATA "text"	
	value CDATA "">		<!-- As in HTML -->

]>
