docs/protocols/wave protocol DTDs/xmlu.dtd

<!-- Probably invalid, should switch to xsd -->
<!DOCTYPE xmlu [
	<!ENTITY query "xpath CDATA #IMPLIED q CDATA #IMPLIED name CDATA #IMPLIED href CDATA #IMPLIED">
	<!-- xpath: query via xpath, q: query via attr(:value)? pairs, name: query via xmlu:named attribute, href: query via xmlu:src attribute -->
	<!ATTLIST * 
		src CDATA #IMPLIED
		named CDATA #IMPLIED
		version CDATA #IMPLIED><!-- On any element, src: selected by href, named: selected by name (optionally prefixed by + or - to add or remove from a group) -->
		
	<!ELEMENT get EMPTY> <!-- Sent in iq stanza to get or search files -->
	<!ATTLIST get 
		&query
		depth CDATA #IMPLIED
		via CDATA #IMPLIED
		
		index CDATA "0"
		numresults CDATA #IMPLIED> 
		<!-- depth: Number of elements deep to return or element name not to pass -->
		<!-- via: account to load element from (can be external) -->
		<!-- index: starting index of results, numresults: number of results to return -->
		
	<!ELEMENT append *> 		<!-- Two way stanza that appends new elements to the queried element(s) -->
	<!ATTLIST append &query *> 	<!-- Attributes appended to children -->
	<!ELEMENT update *> 		<!-- If contains children, replace queried element(s)'s children -->
	<!ATTLIST update &query *> 	<!-- If extra attributes, replace queried element(s)'s attributes -->
	<!ELEMENT select *>			<!-- If selected element is configured, wrap range of children in new element -->
	<!ATTLIST select 
		&query
		version CDATA #REQUIRED
		range CDATA #REQUIRED>	<!-- version: indicate clientside version, range: form \d+(-\d+)? The range of children to wrap -->
	<!ELEMENT delete EMPTY> 	<!-- Removes element from parent -->
	<!ATTLIST delete &query>
]>
