2013/permissions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://w3.org/2001/XMLSchema" xmlns:xmlu="http://pyofwave.info/2013/xmlu"
			targetNamespace="http://pyofwave.info/2013/permissions">
	<xs:attribute name="perm" value="xs:string">
		<!-- Permisions for element applied on -->
		<!-- r=read/access, u=update children, a=update attributes, @=append attributes, +=append children, -=delete, s=select using specified tag as wrapper -->
		<xs:pattern value="r?u?a?@?+?-?[s xs:QName]?" />
	</xs:attribute>
	<xs:attribute name="priv" value="xs:string">
		<!-- Privilages for selected user. -->
		<!-- r=read/access, u=update, -=delete, a=administrate (overwrites permissions) -->
		<xs:pattern value="r?+?-?a?" />
	</xs:attribute>

	<xs:attribute name="descriptor" type="anyURI" />
	<xs:element name="perm">
		<xs:attributeGroup ref="xmlu:query" />
		<xs:attribute ref="perm" /> <!-- On selected elements -->
	</xs:element>
<xs:schema>
